cff-version: 1.2.0
title: "HOMELETTE: a unified interface to homology modelling software"
authors:
  - family-names: "Junk"
    given-names: "Philipp"
    orcid: "https://orcid.org/0000-0002-5228-3896"
  - family-names: "Kiel"
    given-names: "Christina"
contact:
  - email: philippjunk@ucdconnect.ie
    family-names: Junk
    given-names: Philipp
license: MIT
repository-code: "https://github.com/PhilippJunk/homelette"
type: software
version: 1.3
message: "Please cite this software using the metadata from preferred-citation."
preferred-citation:
  type: article
  title: "HOMELETTE: a unified interface to homology modelling software"
  journal: "Bioinformatics"
  year: "2021"
  date-published: "2021-12-25"
  authors:
    - family-names: "Junk"
      given-names: "Philipp"
      orcid: "https://orcid.org/0000-0002-5228-3896"
    - family-names: "Kiel"
      given-names: "Christina"
  url: "https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab866/6483082"
  doi: 10.1093/bioinformatics/btab866

